ANTHROPIC_API_KEY=
OPENAI_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=
MISTRAL_API_KEY=
GROQ_API_KEY=
OPEN_ROUTER_API_KEY=
DEEPSEEK_API_KEY=
TOGETHER_AI_API_KEY=

OLLAMA_API_BASE_URL=
LM_STUDIO_API_BASE_URL=
